DolgiISPRO/AziaFoodPracric1/AziaFood/Pages/MainPageWidows.xaml

<Window x:Class="AziaFood.Pages.MainPageWidows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AziaFood.Pages"
        mc:Ignorable="d"
        Title="MainPageWidows" Height="550" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3.785"/>
            <RowDefinition Height="56.215"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="Crimson" Grid.RowSpan="2">
            <TextBlock Text="Фигасе Саке"
                       Height="60"
                       FontSize="45"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="150"
                    Background="White">
            <Button x:Name="BMenu" Content="Меню" Click="BMenu_Click" Width="90" Height="40"
                    Style="{DynamicResource RoundButton}" Margin="0,20,0,0" Background="Crimson"/>
            <Button x:Name="BPofile" Content="Профиль" Click="BPofile_Click" Width="90" Height="40"
                    Style="{DynamicResource RoundButton}" Margin="0,20,0,0" Background="Crimson"/>
            <Button x:Name="BExit" Content="Выход" Click="BExit_Click" Width="90" Height="40"
                    Style="{DynamicResource RoundButton}" Margin="30,280,30,0" Background="Crimson"/>
        </StackPanel>

        <Frame x:Name="FrameHost"
               Grid.Column="1"
               Grid.Row="2"
               NavigationUIVisibility="Hidden"/>


        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="Crimson">
        </StackPanel>
    </Grid>
</Window>
