DolgiISPRO/AziaFoodPracric1/AziaFood/Pages/MenuPage.xaml

<Page x:Class="AziaFood.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AziaFood.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGDishes"
                  Grid.Row="2"
                  Grid.Column="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Себестоймость" Binding="{Binding CostPrice}" />
                <DataGridTextColumn Header="Стоплист" Binding="{Binding Stoplist}" />
                <DataGridTextColumn Header="Тип блюда" Binding="{Binding TypeDishes.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Button x:Name="BAddDishes" Content="Добавить блюдо" Click="BAddDishes_Click" Style="{DynamicResource RoundButton}" Margin="0,20,0,0" Background="Crimson" Width="100" Height="40"/>
        </StackPanel>
    </Grid>
</Page>
