DolgiISPRO/AziaFoodPracric1/AziaFood/Pages/ProfilePage.xaml

<Page x:Class="AziaFood.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AziaFood.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="2" x:Name="DGClients" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Family}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1">
            <Button x:Name="BAddCLient" Content="Добавить клиента" Click="BAddCLient_Click" Style="{DynamicResource RoundButton}" Margin="0,20,0,0" Background="Crimson" Width="120" Height="40"/>
        </StackPanel>
    
    </Grid>
</Page>
