DolgiISPRO/CinemaPractic2/Cinema/Pages/FilmPage.xaml

<Page x:Class="Cinema.Pages.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGFilms"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10" 
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}" 
                                    MinWidth="80"
                                    Width="auto"/>
                <DataGridTextColumn Header="Описание" 
                                    Binding="{Binding Description}"
                                    MinWidth="80"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата показа" 
                                    Binding="{Binding DataRelize}"
                                    MinWidth="80"
                                    Width="auto"/>
                <DataGridTextColumn Header="Жанр" 
                                    Binding="{Binding Genre}"
                                    MinWidth="50"
                                    Width="auto"/>
                <DataGridTextColumn Header="Доступна Пушкинская карта" 
                                    Binding="{Binding PushkinCardDostup}"
                                    MinWidth="100"
                                    Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <StackPanel>
            <Button x:Name="BAddFilms" Content="Добавить фильм" Click="BAddFilms_Click" Margin="10"/>
            <Button x:Name="BEditFilms" Content="Редактиовать фильм" Click="BEditFilms_Click" Margin="10"/>
        </StackPanel>
 
    </Grid>
</Page>
